<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChampionListFragment">

    <fragment
        android:id="@+id/ChampionListFragment"
        android:name="com.example.lol_tracker.presentation.list.ChampionListFragment"
        android:label="Champion List Fragment"
        tools:layout="@layout/fragment_champion_list">

        <action
            android:id="@+id/navigateToChampionDetailFragment"
            app:destination="@id/ChampionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChampionDetailFragment"
        android:name="com.example.lol_tracker.presentation.detail.ChampionDetailFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/framgent_champion_detail">
        <argument
            android:name="current_champion"
            app:argType="com.example.lol_tracker.presentation.list.Champion"
            />

        <action
            android:id="@+id/navigateToChampionListFragment"
            app:destination="@id/ChampionListFragment" />
    </fragment>

</navigation>